<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cobb County Library</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="search" id="search">
		<input class="search-box" id="search-box" data-bind="textInput: searchTerm, valueUpdate: 'afterkeydown'"
        placeholder="Search For library">
	</div>
	<div <span class="text"> Draw a shape </span>
          <input class="toggle-drawing" id="toggle-drawing" data-bind="text", type="button" value= "Drawing Tools">
	</div>
	
	<div class="app" id="app">
		<div class="list" id="list">
			<ul class="results" id="results" data-bind="foreach: filteredList">
				<li class="place" id="place" data-bind="text: name, click: bounce"></li>
			</ul>
		</div>
		<div class="map" id="map">If you can read this, there has been an error loading Google Maps. Please Try Again.</div>
	</div>
	
	<div class="weather-container">
        <div id="weather-image-container">
            <img src="image/weather-underground.png" alt="Weather Underground Logo">
            <div class="forecast">
                <h3>Cobb County Weather Forecast</h3>
                <ul style="margin: 0">
                </ul>
            </div>
        </div>
        <div id="hide-weather">
		
            <img style="width: 15px" src="img/small-up-arrow.png" style="margin: 0;" alt="Small up arrow">
        </div> 
    </div> 


	<script src='js/knockout-3.4.0.js'></script>
	<script src='js/jquery-1.12.0.min.js'></script>
	<script src='js/app.js'></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyBOUETXduTHJSe5b8GxFfckC9RqRYzaLAU&callback=startApp&libraries=places" onerror="errorHandling()"></script></body>
</html>