body {
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
	height: 100%;
}

.search {
	width: 17.7%;
	display: flex;
}

.search-box {
	flex-grow: 1;
	height: 50px;
	font-size: 1em;
	padding: 5px 20px;
}

.app {
	width: 100%;
	height: 100%;
	display: flex;
}

.list {
	order: 1;
	flex-grow: 1;
	background-color: #747704;
	width: .7%;
}

.map {
	order: 2;
	flex-grow: 4;
	background-color: #bcbbbb;
	text-align: center;
	height: 1000px;
	
    
	
}

.results {
	margin: 0;
	padding: 0;
}

.place {
    margin: 10px;
    padding: 10px;
    list-style: none;
    background-color: #088;
}


@media only screen and (max-device-width : 959px), only screen and (max-width : 959px)  {

.app {
	width: 100%;
	height: 100%;
}


.search-box, .list {
	width: 100%;
	font-size: 1.5em;
}
.map {
	width: 100%;
}
@media only screen and (max-device-width : 300px), only screen and (max-width : 20px)  {

.app {
	width: 100%;
}


.search-box, .list {
	width: 100%;
	font-size: 1.5em;
}
.map {
	width: 100%;
}